language: c
sudo: false # only for faster builds
script:
  - cd test && clang -coverage -O0 hello.c -o hello
  - cd test && ./hello
  - cd test && gcov hello.c

after_success:
  - bash <(curl -s https://codecov.io/bash)
