language: c
sudo: false # only for faster builds
script:
  - clang -coverage -O0 test/hello.c -o test/hello
  - ./test/hello
  - gcov test/hello.c

after_success:
  - bash <(curl -s https://codecov.io/bash)
